# deliveries

./: dockerfile  pom.xml
.github/workflows/: deploy.yml  maven.yml
kubernetes/: deployment.yaml  service.yaml
src/main/java/com/nova/deliveries/: DeliveriesApplication.java
src/main/java/com/nova/deliveries/client/: OrderClient.java  UserClient.java
src/main/java/com/nova/deliveries/config/: RestTemplateConfig.java
src/main/java/com/nova/deliveries/controller/: DeliveryController.java
src/main/java/com/nova/deliveries/dto/: DeliveryRequestDTO.java  DeliveryResponseDTO.java  OrderItemResponseDTO.java  OrderResponseDTO.java
src/main/java/com/nova/deliveries/entity/: Delivery.java  DeliveryStatus.java
src/main/java/com/nova/deliveries/repository/: DeliveryRepository.java
src/main/java/com/nova/deliveries/service/: DeliveryService.java
src/main/resources/: application.yml
src/test/java/com/nova/deliveries/: DeliveriesApplicationTests.java
src/test/java/com/nova/deliveries/controller/: DeliveryControllerTest.java  DeliveryControllerTest2.java
src/test/java/com/nova/deliveries/pruebas_Unitarias/: DeliveryControllerTest.java  DeliveryServiceTest.java  OrderClientTest.java  UserClientTest.java
